# projet-synthese

./: .gitignore
TableauxPrev2026/: ReadDBEviews.cs  Serie.cs  TraiterEviews.cs  banques.cs
TableauxPrev2026/Banques/json/: prevcanwf1.json  prevcanwf2.json  prevquewf1.json  prevquewf2.json  prevquewf3.json
TableauxPrev2026/Oracle/: tpf_desc.sql  tpf_histo.sql  tpf_notes.sql  tpf_tableaux.sql
TableauxPrev2026/OutputExcel/: COMPCAN_cabankc3.xls  COMPQUE_quef3.xls  PREVCAN_cabankc3.xls  PREVQUE_qbque1.xls
prevision-economique/: global.json  prevision-economique.sln
prevision-economique/Console/: Console.csproj  Program.cs  appsettings.json
prevision-economique/PE_DAL/: PE_DAL.csproj  appsettings.json
prevision-economique/PE_DAL/JSON/: Manipulation_JSON.cs
prevision-economique/PE_DAL/JSON/DTO/: DTO_JSON.cs
prevision-economique/PE_DAL/Oracle/: Manipulation_Oracle.cs  ProjectDbContext.cs
prevision-economique/PE_DAL/Oracle/Context/: PE_DBContext.cs  PE_DBContextFactory.cs
prevision-economique/PE_DAL/Oracle/DTO/: DTO_Description.cs  DTO_Historique.cs  DTO_Note.cs  DTO_Tableau.cs
prevision-economique/PE_DAL/Oracle/Repositories/: DTO_DescriptionRepository.cs  DTO_HistoriqueRepository.cs  DTO_NoteRepository.cs  DTO_TableauRepository.cs
prevision-economique/PE_Entites/: PE_Entites.csproj
prevision-economique/PE_Entites/Interface/: IManipulation.cs
