<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PE_Entites\PE_Entites.csproj" />
      <ProjectReference Include="..\PE_DAL\PE_DAL.csproj" />
    </ItemGroup>

</Project>
