<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PE_Entites\PE_Entites.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.121" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    </ItemGroup>

</Project>
